# ClothingStoreAN2

./: ClothingStoreAN2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClothingStoreAN2/: ClothingStoreAN2.csproj  Dockerfile  Program.cs  appsettings.json
ClothingStoreAN2/Migrations/: 20240508191900_AddTable.Designer.cs  20240508191900_AddTable.cs  20240508192822_FixTableClient.Designer.cs  20240508192822_FixTableClient.cs  ClothingStoreAN2ContextModelSnapshot.cs
ClothingStoreAN2/Models/: Category.cs  Client.cs  ClothingStoreAN2Context.cs  Color.cs  Material.cs  Orders.cs  Photo.cs  Products.cs  Size.cs
ClothingStoreAN2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClothingStoreAN2/Pages/Shared/: _Layout.cshtml
ClothingStoreAN2/Properties/: launchSettings.json
